<?xml version="1.0" encoding="utf-8"?>
<com.lee.myghost.mvp.view.customviews.ResideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_colorful"
    tools:context=".mvp.view.activities.MainActivity">

    <include layout="@layout/side_menus_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_colorful">

        <FrameLayout
            android:id="@+id/main_framlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_radiogroup"></FrameLayout>

        <com.hjm.bottomtabbar.BottomTabBar
            android:id="@+id/main_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"></com.hjm.bottomtabbar.BottomTabBar>
    </RelativeLayout>

</com.lee.myghost.mvp.view.customviews.ResideLayout>