<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_colorful"
    tools:context=".mvp.view.activities.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="40pt"
            android:background="@drawable/search_kuang"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginLeft="10pt"
                android:background="@mipmap/search"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10pt"
                android:background="@null"
                android:hint="请输入您喜欢的电影"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30pt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10pt"
            android:gravity="center"
            android:text="取消"/>
    </RelativeLayout>


</RelativeLayout>