<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/choicenessadapter_linerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/choicenessadapter_imageview"
            android:layout_width="match_parent"
            android:layout_height="300pt"
            android:layout_margin="10pt"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55pt"
        android:layout_below="@+id/choicenessadapter_linerlayout"
        android:gravity="center">

        <TextView
            android:id="@+id/choicenessadapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="24pt"/>
    </RelativeLayout>


</RelativeLayout>