<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/choiceness_title"
        android:layout_width="match_parent"
        android:layout_height="135pt">
        <TextView
            android:id="@+id/choiceness_title_name"
            android:layout_width="match_parent"
            android:layout_height="82pt"
            android:textSize="32pt"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choiceness_smartrefresh">


    <com.lee.myghost.mvp.view.customviews.ObservableScrollView
        android:id="@+id/observe_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.youth.banner.Banner
            android:id="@+id/choiceness_banner"
            android:layout_width="match_parent"
            android:layout_height="300pt"></com.youth.banner.Banner>

        <RelativeLayout
            android:id="@+id/choiceness_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choiceness_banner"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="39pt"
                android:layout_marginLeft="26pt"
                android:gravity="center"
                android:text="精彩推荐"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/choiceness_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/choiceness_recommend">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100pt">

            <LinearLayout
                android:id="@+id/choiceness_linearlayout"
                android:layout_width="400pt"
                android:layout_height="70pt"
                android:layout_centerInParent="true"
                android:background="@drawable/sousuokuang"
                android:gravity="center"
                android:layout_marginTop="10pt"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="30pt"
                    android:background="@mipmap/search"
                    />

                <TextView
                    android:id="@+id/choiceness_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@null"
                    android:text="一念天堂"
                    android:textColor="#666666"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10pt"
                    android:text="Go"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    </com.lee.myghost.mvp.view.customviews.ObservableScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>