<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:swipe="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/find_toolbar"
        android:layout_width="match_parent"
        android:layout_height="42pt"
        android:background="#f00"
        android:gravity="center">

        <TextView
            android:id="@+id/find_toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发现"
            android:textColor="#fff"
            android:textSize="16pt"/>
    </android.support.v7.widget.Toolbar>

    <com.lee.myghost.utils.fangtantan_Animation.SwipeFlingAdapterView
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        swipe:max_visible="4"
        swipe:min_adapter_stack="4"
        swipe:y_offset_step="28dp"/>

    <View
        android:id="@+id/anchor"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/find_bt_huanyipi"
        android:layout_marginTop="30pt"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignTop="@id/anchor"
        android:layout_centerHorizontal="true"
        android:background="@drawable/find_bt_round_click"
        android:text="换一批"/>

</RelativeLayout>