<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/speical_fragment_tabulate_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8pt"
        android:background="#fff"
        android:padding="5pt">

        <ImageView
            android:id="@+id/speical_fragment_tabulate_img"
            android:layout_width="316pt"
            android:layout_height="200pt"
            android:background="#f00"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/speical_fragment_tabulate_name"
            android:layout_width="316pt"
            android:layout_height="50pt"
            android:layout_alignBottom="@+id/speical_fragment_tabulate_img"
            android:layout_alignParentStart="true"
            android:background="#fff"
            android:fontFamily="微软雅黑"
            android:gravity="center"
            android:singleLine="true"
            android:text="王梓"
            android:textColor="#fff"
            android:textSize="22pt"
            tools:ignore="RtlCompat"/>
    </RelativeLayout>
</RelativeLayout>